{
  "name": "web",
  "version": "1.0.0",
  "description": "Web",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html"
  },
  "author": "alan-maldonado",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
